<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jubal Chandy Jacob-Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <td><img src="Round2.png" alt="Jubal pfp" width="180" height="180"></td>
    <td>
      <h1>Jubal Chandy Jacob</h1>
      <p><strong>Student learning <em>CSE and AI</em></strong></p>
      <p><em>Learing web desing as a hobby</em></p>
      <p><strong>Follow on my <a href="https://twitter.com/Jubal_Jacob_">twitter</a></strong></p>
      <p><strong>Check out my repositories at <a href="https://github.com/jubaljacob/Bread-crums">github</a></strong></p>
      <a href="Contactme.html">Contact me</a>
    </td>
  </table>
  <hr>
  <h3>Education Qualifications</h3>
  <ul>
    <li>
      First Year UG Student (CSE & AI)[KITS]
    </li>
    <li>
      12th Standard ISC(Bishop Moore Vidhypith,Kerala)
    </li>


  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li>Music</li>
    <ul>
      <li>Piano</li>
      <li>Singing</li>
    </ul>
    <li>Calisthenics</li>
    <li>Codeing</li>
    <li>Sketching</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐ </td>
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>
          <tr>
            <td>Bootstrap</td>
            <td>☆</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>iOS</td>
            <td>☆</td>
          <tr>
            <td>Android</td>
            <td>☆</td>
          <tr>
            <td>Gameing</td>
            <td>⭐⭐⭐</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>
